[gd_scene load_steps=4 format=3 uid="uid://djpjshiuyrr4e"]
[ext_resource type="Script" path="res://Main.gd" id="1_ltjda"]
[ext_resource type="PackedScene" uid="uid://6ou4f1qwuioe" path="res://UI/Screens/Editor.tscn" id="3_fe407"]

[ext_resource type="PackedScene" uid="uid://dii3q0cyuhhp0" path="res://create_bloc/piece.tscn" id="2_3jmad"]

[node name="main" type="Node"]
script = ExtResource("1_ltjda")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.979558, 0.0379115, -0.197559, 0, 0.982081, 0.188461, 0.201163, -0.184609, 0.962005, 0, 1.40364, 3.19162)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821289, 0.570513, 0, -0.570513, 0.821289, 0, 1.50353, 0.34135)


[node name="Editor" parent="." instance=ExtResource("3_fe407")]

[connection signal="mode" from="Editor" to="." method="_on_editor_mode"]
[node name="Piece" parent="." instance=ExtResource("2_3jmad")]
