[gd_scene load_steps=7 format=3 uid="uid://cruoqs26vwtdf"]

[ext_resource type="Script" path="res://Main.gd" id="1_ltjda"]
[ext_resource type="Script" path="res://camera/Mouvement.gd" id="2_j5f8h"]
[ext_resource type="PackedScene" uid="uid://6ou4f1qwuioe" path="res://UI/Screens/Editor.tscn" id="3_fe407"]
[ext_resource type="Material" uid="uid://ciw6as6nfuhb3" path="res://shaders/grid.tres" id="4_8aoc8"]
[ext_resource type="PackedScene" uid="uid://cegvubptsgcbw" path="res://gestion_piece/create_bloc/piece.tscn" id="5_jdlu8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_m3158"]
material = ExtResource("4_8aoc8")
size = Vector2(10, 10)

[node name="main" type="Node"]
script = ExtResource("1_ltjda")

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("camera")]
transform = Transform3D(0.979558, 0.0379115, -0.197559, 0, 0.982081, 0.188461, 0.201163, -0.184609, 0.962005, 0, 1.40364, 3.19162)
current = true
script = ExtResource("2_j5f8h")
camera = NodePath(".")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.821289, 0.570513, 0, -0.570513, 0.821289, 0, 1.50353, 0.34135)

[node name="Editor" parent="." instance=ExtResource("3_fe407")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_m3158")

[node name="Piece" parent="." instance=ExtResource("5_jdlu8")]
transform = Transform3D(0.719846, -0.545575, 0.429149, 0.468618, 0.838062, 0.279374, -0.512073, 0, 0.858942, 0, 1.20483, 0)

[connection signal="mode" from="Editor" to="." method="_on_editor_mode"]
