[gd_scene load_steps=2 format=3 uid="uid://bar7v40xr8qh6"]

[ext_resource type="PackedScene" uid="uid://dii3q0cyuhhp0" path="res://piece.tscn" id="1_irske"]

[node name="test" type="Node3D"]

[node name="Piece" parent="." instance=ExtResource("1_irske")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.00799191)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.33013, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, -0.40558, -0.579228, 0, 0.819152, -0.573576, 0.707107, -0.40558, -0.579228, -3, -2, -3)

[node name="Camera3D2" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.40558, 0.579228, 0, 0.819152, 0.573576, -0.707107, -0.40558, 0.579228, 3, 2, 3)
