[gd_scene load_steps=3 format=3 uid="uid://6ou4f1qwuioe"]

[ext_resource type="Script" path="res://UI/Screens/Editor.gd" id="1_kgirg"]

[sub_resource type="Theme" id="Theme_wvdgs"]

[node name="Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kgirg")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.884
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.167969
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.0784314, 0.0784314, 0.0784314, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_wvdgs")
alignment = 1

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
item_count = 3
popup/item_0/text = "Sélection unique"
popup/item_0/id = 0
popup/item_1/text = "Sélection multiple"
popup/item_1/id = 1
popup/item_2/text = "Déplacer"
popup/item_2/id = 2

[node name="SelectContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SelectButton" type="Button" parent="MarginContainer/HBoxContainer/SelectContainer"]
layout_mode = 2
text = "Selectionner"

[node name="MoveContainer" type="CenterContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MoveButton" type="Button" parent="MarginContainer/HBoxContainer/MoveContainer"]
layout_mode = 2
text = "Déplacer"

[connection signal="item_selected" from="MarginContainer/HBoxContainer/OptionButton" to="." method="_on_option_button_item_selected"]
