[gd_scene load_steps=4 format=3 uid="uid://dii3q0cyuhhp0"]

[ext_resource type="Script" path="res://create_bloc/piece.gd" id="1_t8w5o"]

[sub_resource type="BoxMesh" id="BoxMesh_61k4y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sdxyn"]

[node name="Piece" type="Node3D"]
script = ExtResource("1_t8w5o")

[node name="ObjetListe" type="Node3D" parent="."]

[node name="Obj" type="Area3D" parent="ObjetListe"]

[node name="Mesh" type="MeshInstance3D" parent="ObjetListe/Obj"]
mesh = SubResource("BoxMesh_61k4y")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ObjetListe/Obj"]
shape = SubResource("BoxShape3D_sdxyn")

[node name="AnchorListe" type="Node3D" parent="."]
visible = false

[node name="AnteneListe" type="Node3D" parent="."]
visible = false

[connection signal="mouse_entered" from="ObjetListe/Obj" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ObjetListe/Obj" to="." method="_on_mouse_exited"]
